<html>
	<head>
		<!-- This is a comment - shorcut key (Ctrl + /) -->
		<!-- Display the title in the browser tab -->
		<title>HTML Introduction</title>
	</head>
	<body>
		<h1 style="text-align: center;">Zuitt Coding Bootcamp</h1>
		<h3>Marco Macdon</h3>

		<!-- Horizontal Rule -->
		<hr/>

		<p><em>Lorem ipsum</em> dolor sit amet, <br>consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<p><strong>Lorem ipsum</strong> keme keme keme 48 years wasok kabog ng at nang sudems thunder wasok chopopo wiz at nang chuckie mashumers kemerloo borta jowa ang kasi sa krang-krang nang sudems makyonget wiz pranella cheapangga na ang biway nang at nang ganders at ang ang Gino pamentos bakit pamenthol shokot shonget shokot thunder na ang at bakit jowabelles jowa pranella bella kasi shonget majubis antibiotic juts buya bakit ng klapeypey-klapeypey bokot ugmas daki krung-krung klapeypey-klapeypey cheapangga at ang tetetet bonggakea pranella ano ugmas na ang katol krang-krang nang ano chipipay bokot ganders bigalou nang bigalou ang otoko kasi juts effem shokot sa jowabella shonga-shonga ano chuckie ano pamin ang guash sangkatuts na jowabella sa at na ang.</p>

		<!-- Unordered and Ordered lists -->
		<ul>
			<li>Languages</li>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>Javascript</li>
			</ul>
			<li>Frameworks & Libraries</li>
			<ol>
				<li>Bootstrap</li>
				<li>Express.js</li>
				<li>React.js</li>
			</ol>
			<li>Tools</li>
			<ol>
				<li>Git</li>
				<li>Gitlab</li>
				<li>Sublime Text</li>
				<li>Postman</li>
				<li>Others</li>
				<ul>
					<li>MongoDB</li>
					<li>Robo3T</li>
				</ul>
			</ol>
		</ul>
	</body>
</html>